<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>contact us</title>
    <style>
        a:hover {
            color: #ff8d00 !important;
            text-decoration: underline;
        }

        a {
            color: white !important;
        }

        .btn-outline-success:hover {
            background-color: #ff8d00;
            border-color: #ff8d00;
        }

        .btn-outline-success {
            border-color: #ff8d00;
            color: #ff8d00;
        }

        .myDiv {

            background-color: #E1ad01;
            text-align: center;

        }

        .contact-us {
            padding: 70px 0px;
            background: rgb(249, 243, 223);
        }

        .section-title h2 {
            color: black;
            font-size: 30px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 8px;
            border-bottom: 5px solid #af8070;
            padding-bottom: 10px;
            display: inline-block;
        }

        .section-title p {
            color: black;
            margin-bottom: 30px;
        }

        .contact-us input,
        .contact-us textarea {
            background: #fafafa;
        }

        .contact-us textarea {
            min-height: 188px;
            max-width: 100%;
        }

        .contact-us .map {
            overflow: hidden;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="padding: 0px;">
        <div style="margin-top: 10px; margin-bottom: 10px;">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark-right">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <i class="fa fa-coffee text-white" style="font-size:40px"></i>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about .html">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="gallary.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact  .html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                       




                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </div>
        </nav>
        <div class="myDiv">
            <h2 style="font-size: 50px;">Contact Us</h2>

        </div>
    </div>
    <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p><b>Bootstrap 4 contact form</b> is designed with a Google map. contact form pages design is
                            created by using Bootstrap and custom CSS</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <form action="/" class="mb-4 mb-lg-0">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Type Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Contact Now</button>
                    </form>
                </div>

                <div class="col-lg-5">
                    <div class="map">
                        <img src="image/photo-1481833761820-0509d3217039.jpg" style="width: 100%;height: 350px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Us Section -->
    <footer class="bg-dark text-white text-center text-lg-start" style="margin-top: 20px;">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase"></h5>
                    <h3>RELAX. </h3>
                    <h4><i> "Experience The Great Food.."</i></h4>

                    <blockquote>
                        Anand Square, Opposite Symbosis International College,
                        New Airport Rd, Viman Nagar, Pune, Maharashtra 411014
                    </blockquote>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">FOLLOW US</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class="fa fa-linkedin" style="font-size:36px"></i>
                        </li>
                        <li>
                            <i class='fa fa-facebook text-white' style='font-size:36px'></i>
                        </li>
                        <li>
                            <i class='fa fa-twitter  text-white' style='font-size:36px'></i>
                        </li>
                        <li>
                            <i class="fa fa-instagram" style="font-size:36px"></i>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0"></h5>

                    <div>

                        <h4> Open hours</h4>

                    </div>
                    <div>
                        <br>
                        Monday-Saturday:<br>
                        10:00AM To 11:00 PM

                    </div>
                    <div>
                        <br>
                        Sunday Closed.

                    </div>


                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>















</body>

</html>